DATABASE_URL="postgres://sxemweolpyoxcd:ngSsprv7BDm3rSMDRvQjqhJLfr@ec2-54-235-134-167.compute-1.amazonaws.com:5432/dfbp7n4akikvfd"
HEROKU_POSTGRESQL_COBALT_URL="postgres://sxemweolpyoxcd:ngSsprv7BDm3rSMDRvQjqhJLfr@ec2-54-235-134-167.compute-1.amazonaws.com:5432/dfbp7n4akikvfd"
